{
  "name": "dsh-png-pet",
  "version": "0.1.38",
  "private": true,
  "description": "A Windows desktop pet companion for DeepSeek Harness.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./protocol": "./lib/protocol.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "runtime/",
    "assets/",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "test": "npm run build && node --test test/helper-process.test.mjs test/package-layout.test.mjs test/protocol.test.mjs test/companion-reducer.test.mjs test/dsh-event-adapter.test.mjs test/companion-bridge.test.mjs test/index.test.mjs test/wpf-layout.test.mjs test/dialogue-settings.test.mjs test/client-settings-model.test.mjs test/dialogue-controller.test.mjs test/dialogue-history.test.mjs test/target-selection.test.mjs test/target-controller.test.mjs",
    "test:package": "node --test test/packaging.test.mjs test/packaged-helper.test.mjs",
    "build:helper": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-helper.ps1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.23",
    "react": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/dsh-attachment": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2"
  }
}
